# spring-mvc-project

./: README.md
spring-mvc-project/spring-mvc-project/: db-scripts.sql  deploy.bat  pom.xml  requirement.txt
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/config/: AppConfig.java  JpaConfiguration.java  ServletInitializer.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/controller/: CategoryController.java  HomeController.java  ProductController.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/dao/: AbstractDao.java  ProductDao.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/entity/: CategoryEntity.java  ProductEntity.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/enums/: StatusEnum.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/exception/: ProductNotFoundException.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/repository/: CategoryRepository.java  ProductRepository.java
spring-mvc-project/spring-mvc-project/src/main/java/com/learn/service/: CategoryService.java  ProductService.java
spring-mvc-project/spring-mvc-project/src/main/resources/: application.properties  logback.xml
spring-mvc-project/spring-mvc-project/src/main/webapp/: index.jsp
spring-mvc-project/spring-mvc-project/src/main/webapp/WEB-INF/: web.xml
spring-mvc-project/spring-mvc-project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc-project/spring-mvc-project/src/main/webapp/WEB-INF/views/: addCategoryForm.jsp  addProductForm.jsp  categoryList.jsp  editCategoryForm.jsp  editProductForm.jsp  productsList.jsp  status.jsp
